# sviyajsk_monitor_system

./: .gitignore  SviyajskMonitorSystem.Parameters.xml  SviyajskMonitorSystem.SourceManifest.xml  SviyajskMonitorSystem.deploy-readme.txt  SviyajskMonitorSystem.deploy.cmd  SviyajskMonitorSystem.sln  archive.xml  parameters.xml  systemInfo.xml
src/SviyajskMonitorSystem/: NuGet.Config  Program.cs  Startup.cs  SviyajskMonitorSystem.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  typings.json
src/SviyajskMonitorSystem/Controllers/: AccountController.cs  AdminController.cs  AnalyzeController.cs  BacteryasController.cs  ChemistryElementsController.cs  ChronoCodesController.cs  ColorsController.cs  CulcherObjectsController.cs  DatingController.cs  ElMassDoleController.cs  ElementsController.cs  EntityTypesController.cs  EntityValuesController.cs  HasBacteryController.cs  HomeController.cs  ImagesController.cs  ManageController.cs  ModelsController.cs  OrganizationsController.cs  PeopleController.cs  StartPageController.cs  StoragesController.cs  TreeElementController.cs  TreeTypesController.cs  TreesController.cs  TreesElementsController.cs  Vector3Controller.cs
src/SviyajskMonitorSystem/Data/: ApplicationDbContext.cs
src/SviyajskMonitorSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160704135711_MyFirstMigration.Designer.cs  20160704135711_MyFirstMigration.cs  20160711140908_second.Designer.cs  20160711140908_second.cs  20160727112122_migr.Designer.cs  20160727112122_migr.cs  20160803115832_Ref.Designer.cs  20160803115832_Ref.cs  20160809105145_bandle.Designer.cs  20160809105145_bandle.cs  20161122094546_geocords.Designer.cs  20161122094546_geocords.cs  20161123113017_StorageMigration.Designer.cs  20161123113017_StorageMigration.cs  20161123114226_StorageMigration2.Designer.cs  20161123114226_StorageMigration2.cs  20161123114352_StorageMigration3.Designer.cs  20161123114352_StorageMigration3.cs  20161201100939_PhotosMigration.Designer.cs  20161201100939_PhotosMigration.cs  20161220141756_BElTypesMigration.Designer.cs  20161220141756_BElTypesMigration.cs  20170119120634_AccReqMigration.Designer.cs  20170119120634_AccReqMigration.cs  20170315124730_DynamicTreeMigration.Designer.cs  20170315124730_DynamicTreeMigration.cs  20170317120906_OneTableCatalogMigration.Designer.cs  20170317120906_OneTableCatalogMigration.cs  20170322133704_ETypeFK.Designer.cs  20170322133704_ETypeFK.cs  20170324120023_TreeRootMigration.Designer.cs  20170324120023_TreeRootMigration.cs  20170324142404_EntityTypesBackConnectionMigration.Designer.cs  20170324142404_EntityTypesBackConnectionMigration.cs  20170327123042_TreeRoottypeMigration.Designer.cs  20170327123042_TreeRoottypeMigration.cs  20170328122527_CorrectionsMigration.Designer.cs  20170328122527_CorrectionsMigration.cs  (+15 more)
src/SviyajskMonitorSystem/Hubs/: AnalyzeHub.cs  EntityTypeHub.cs  EntityValueHub.cs  FiltersHub.cs  SignalIrContractResolver.cs  TreeElementHub.cs  TreeTypeHub.cs
src/SviyajskMonitorSystem/Models/: 3DModel.cs  AbstractEnty.cs  AccauntRequestData.cs  ApplicationUser.cs  Bacterya.cs  ChemistryElMassDole.cs  ChemistryElement.cs  ChronoCodes.cs  Color.cs  CulcherObject.cs  Dating.cs  Element.cs  HasBactery.cs  IChoosable.cs  IDeleteObj.cs  Organization.cs  Person.cs  Photo.cs  Point.cs  Region.cs  Sample.cs  Sector.cs  Storage.cs  Tree.cs  UnityPoint.cs
src/SviyajskMonitorSystem/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UserViewModel.cs  VerifyCodeViewModel.cs
src/SviyajskMonitorSystem/Models/AnalyzeCreators/: AnalyzeCreator.cs  ElectroMicroScanAnalyzeCreator.cs  RfAnalyzeCreator.cs
src/SviyajskMonitorSystem/Models/AnalyzeResultsViewModels/: ChElementViewModel.cs  RegionViewModel.cs  SectorViewModel.cs
src/SviyajskMonitorSystem/Models/Analyzes/: Analyze.cs  DendroChronologicalAnalyze.cs  ElectroMicroScanAnalyze.cs  MicroBiologicalAnalyze.cs  RadioCarbonAnalyze.cs  RentgenFluoriscAnalyze.cs
src/SviyajskMonitorSystem/Models/DataViewModels/: AnalyzeBaseViewModel.cs  AttributeValueViewModel.cs  ChemistryElementFilterModel.cs  EditPointViewModel.cs  ElementViewModel.cs  FakeLogin.cs  FiltersViewModel.cs  InitTreeViewModel.cs  OldPlaceViewModel.cs  OldSampleViewModel.cs  PlaceViewModel.cs  RFPointViewModel.cs  SampleViewModel.cs  TreeViewModel.cs
src/SviyajskMonitorSystem/Models/DynamicFields/: AttributeKey.cs  AttributeValue.cs  ChooseAttributeValue.cs  ElementsAttributeValue.cs  EntityType.cs  EntityValue.cs  Float AttributeValue.cs  IntAttributeValue.cs  PhotoAttributeValue.cs  StringAttributeValue.cs  TreeElement.cs  TreeRoot.cs  TreeType.cs
src/SviyajskMonitorSystem/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/SviyajskMonitorSystem/Models/OptionModels/: SendEmailOptions.cs
src/SviyajskMonitorSystem/Properties/: Resources.Designer.cs  launchSettings.json
src/SviyajskMonitorSystem/Properties/PublishProfiles/: Default Settings (2)-publish.ps1  Default Settings (2).pubxml  Default Settings (3).pubxml  Default Settings (4).pubxml  Default Settings (5).pubxml  Default Settings.pubxml
src/SviyajskMonitorSystem/Services/: EmailSender.cs  FileUpload.cs  IEmailSender.cs  ISmsSender.cs  LowLevelHelper.cs  MessageServices.cs  PlaceSamplesService.cs
src/SviyajskMonitorSystem/Services/Filters/: FilterService.cs  FilterServiceBuilder.cs  IFilter.cs  IFilterData.cs
src/SviyajskMonitorSystem/TagHelpers/: UnityTagHelper.cs
src/SviyajskMonitorSystem/Views/: _ViewImports.cshtml
src/SviyajskMonitorSystem/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  (+4 more)
src/SviyajskMonitorSystem/wwwroot/: Accounts.txt  _references.js  index.html  style.css  web.config
(+185 files in other folders)
